<!DOCTYPE html>
<html lang="ja">
<head>
    <title>チュートリアル</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
    -->
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
    <style type="text/css">
<!--
body {
	margin: 0;
	padding: 0;
}
#header h2{
    font-size: 10px;
    color: #777;
    line-height: 20px;
    display: inline-block;
    margin: 8px;
}
#header h2 + p{
    float: right;
    text-align: right;
    margin: 8px;
}
#header h2 + p a {
    font-weight: bold;
    font-size: 10px;
    color: #bf0000;
    display: inline-block;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-decoration: none;
    text-align: center;
    border: 2px solid #bf0000;
    border-radius: 50%;
}
#header h2 + p a.pc {
    color: #bf0000;
}
#header h2 + p a.rakuten {
    background: #bf0000;
    color: #fff;
}
#header h1 {
    margin: 0;
}
#header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: table;
    table-layout: fixed;
    width: 100%;
    border: 1px solid #ccc;
}
#header ul li {
    display: table-cell;
    border-left: 1px solid #ccc;
    width: 25%;
    background: #f8f8f8;
}
#header ul li:first-child {
    border-left: none;
}
#header ul li a {
    display: block;
    font-size: 12px;
    color: #444;
    text-align: center;
    line-height: 48px;
    text-decoration: none;
}
#QandA-2 {
    width: auto;
    font-family: メイリオ;
    font-size: 12px;
    padding: 8px;
}
#QandA-2 h3 {
    font-size: 16px;
    margin: 24px 0 0 0;
}
#QandA-2 dl {
    border: 1px solid #ccc;
}
#QandA-2 dt {
    font-weight: bold;
    color: #111;
    background: #f4f4f4; /* 「Q」タイトルの背景色 */
    padding: 8px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}
#QandA-2 dt:first-child {
    border-top: none;
}
#QandA-2 dt:before {
    content: "Q.";
    font-weight: bold;
    margin-right: 8px;
}
#QandA-2 dd {
    padding: 16px 16px 16px 30px;
    margin: 0;
    line-height: 140%;
}
#QandA-2 dd:first-line {
    font-weight: bold;
    color: #bf0000;
}
#QandA-2 dd:before {
    content: "A.";
    font-weight: bold;
    margin-right: 8px;
    margin-left: -21px;
}
-->
</style>
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>
<!-- https://www.accesstrade.ne.jp/study/affidai/detail/10 -->
<body>

<div data-role="page" id="pcontents">

    <div data-role="header">
        <h1>線路と駅の遊び方　チュートリアル</h1>
    </div>

	<!-- 本文 -->
    <div data-role="content">

        <h2><b>「地図合わせ」</b><font size='3'>”こつっ”て感じが爽快！</font></h2>
        <h3>■<strong>地図合わせ画面</strong>の説明 <font size='2'>(起動後はこんな感じ)</font></h3>
        <p>路線シルエットのピースと地図の大きさを合わせ、正しい位置に配置するリアルなパズルです。<br>
		<p>★「路線シルエット」に正解すると遊べるようになります★</p>

        <p>
          ■■■■■■■■■■■■■■■■<br>
          ■　　　　　　　　　　　　　　■<br>
          ■　地図と路線ピース　　　　　■<br>
          ■　地図　　　　　　　　　　　■<br>
          ■　誤差表示（位置、大きさ）　■<br>
          ■　路線シルエットピース　　　■<br>
          ■　　　　　　　　　　　　　　■<br>
          ■■■■■■■■■■■■■■■■<br>
        </p>

        <p>ここでは以下の内容を説明する</p>
        <ol>
          <li>画面の全体構成</li>
          <li>シルエットピース、地図
          <li>サポート情報の内容：レベル、位置ズレ、大きさズレ
          <li>プレイ中のサポート情報：タイム
        </ol>

        <ol>
          <li>シルエットピースをタップして３秒後にプレイ開始
          <li>シルエットピースと地図をドラッグ、拡大・縮小操作し位置、大きさを合わせる。
          <li>シルエットピースと地図はプレイ中のみ操作可能
          <li>シルエットピース、地図をドロップして答え合わせ
          <li>シルエットピースのドラッグ中の枠色変化（赤→緑）
          <li>正解近くでシルエットピースの色が変化し、点滅。
          <li>さらに近くづくと”こつっ”とはまる。そこでドロップして答え合わせ！
          <li>"こつっ"と嵌る位置、大きさのズレはレベルによって変わります。
        </ol>

		<h3>■遊び方の説明</h3>
		
		<!-- これ以下、アコーディオンで伸縮 -->
        <div data-role="collapsible-set">
        
			<!-- 「路線シルエット」の遊び方チュートリアル -->
            <div data-role="collapsible" data-theme="b" data-content-theme="c">
                <h3>遊び方の説明</h3>
                <dl>
                <dt>アクティビティの開始</dt>
                  <dd>
                    <p>
                      シルエットピースをタップして３秒後にプレイ開始。<br>
                      経過時間が左上に表示され、シルエットピースと地図が操作できるようになります。
                    </p>
                  </dd>
                <dt>大きさの合わせ方</dt>
                  <dd>
                    <p>
                      シルエットピースをピンチイン、アウトし拡大・縮小します。<br>
                      同様に地図をピンチイン・アウト操作し拡大・縮小します。
                    </p>
                    <p>■■■■■■■■■■■■　■■■■■■■■■■■■■<br>
                       ■　　　　　　　　　　■　■　　　　　　　　　　　■<br>
                       ■　地図の拡大・縮小　■　■　ピースの拡大・縮小　■<br>
                       ■　　　　　　　　　　■　■　　　　　　　　　　　■<br>
                       ■■■■■■■■■■■■　■■■■■■■■■■■■■<br>
                    </p>
                    <p>サポート情報を参考に同じ縮尺に近づけます。<br>
                       サポート情報が1.00で同じ縮尺です。
                    </p>
                  </dd>
                  <dt>位置の合わせ方</dt>
                    <dd>
                      <p>
                        シルエットピースまたは地図をドラッグ＆スクロールして位置を合わせます。
                      </p>
                      <p>■■■■■■■■■■■■　■■■■■■■■■■■■■<br>
                         ■　　　　　　　　　　■　■　　　　　　　　　　　■<br>
                         ■　地図のスクロール　■　■　ピースのスクロール　■<br>
                         ■　　　　　　　　　　■　■　　　　　　　　　　　■<br>
                         ■■■■■■■■■■■■　■■■■■■■■■■■■■<br>
                      </p>
                      <p>サポート情報を参考に重なる様にスクロールさせます。<br>
                         正解近くでシルエットピースの表示が変わります。<br>
                         正解に近づくに従って青→点滅→早点滅と変化します。
                      </p>
                      <p>
                        ■■■■■■■■■■■■<br>
                        ■　　　　　　　　　　■<br>
                        ■　正解近辺　青　　　■<br>
                        ■　　　　　　　　　　■<br>
                        ■■■■■■■■■■■■<br>
                      </p>
                      <p>大きさ、位置が正解範囲に入ると”こつっ”とはまります。（これが爽快！）<br>
                         正解範囲は難易度に応じて変わります
                      </p>
                      <p>
                        ■■■■■■■■■■■■■<br>
                        ■　　　　　　　　　　　■<br>
                        ■　正解範囲でこつっ！　■<br>
                        ■　　　　　　　　　　　■<br>
                        ■■■■■■■■■■■■■<br>
                      </p>
                      <p>ここでドロップすると正解で、得点が得られます。
                      </p>
                      <p>
                        ■■■■■■■■■■■■■<br>
                        ■　　　　　　　　　　　■<br>
                        ■　正解 Toast　　　　　■<br>
                        ■　　　　　　　　　　　■<br>
                        ■■■■■■■■■■■■■<br>
                      </p>
                    </dd>
                </dl>
            </div>
            
			<!-- 「その他操作」のチュートリアル -->
            <div data-role="collapsible" data-theme="b" data-content-theme="c">
                <h3>その他の操作</h3>
                <p>長押しメニューの操作内容</p>
                <div id="QandA-2">
                	<dl>
                	<dt>・ちょっとだけ答えをみたい</dt><dd>長押しメニューで「回答を見る」を選択。<br>地図上にちょっとだけ正解の位置が表示されます。</dd>
                	<dt>・レベルを変える</dt><dd>長押しメニューの「レベル設定」を選択。<br>プロ／アマ／ビギナーのどれかを選択します。</dd>
                	<dt>・この路線をもう一度遊ぶ</dt><dd>長押しメニューの「回答をクリア」を選択。</dd>
                	<dt>・この路線についてWeb検索</dt><dd>長押しメニューで「Webを検索」を選択する</dd>
                	</dl>
				</div>
            </div>
            <!---->

        </div>
        <!--アコーディオンここまで-->

        <p>Next</p>
</div>

</body>
</html>