<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgound_bg"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:gravity="bottom|center"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1"
                android:background="@drawable/header_bg"
                android:elevation="5dp"
                android:minHeight="44dp"
                android:subtitleTextAppearance="@style/Toolbar.SubtitleText"
                android:theme="@style/AppTheme.AppBarOverlay"
                android:titleTextAppearance="@style/Toolbar.TitleText"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:titleTextAppearance="@style/Toolbar.TitleText">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <include layout="@layout/progress_and_score" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.pentech.puzrail.ui.MultiButtonListView
                    android:id="@+id/railway_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/backgound_bg" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_margin="@dimen/fab_margin"
                    android:scaleType="center"
                    android:src="@android:drawable/ic_menu_info_details"
                    app:backgroundTint="@color/color_fab"
                    app:elevation="8dp"
                    app:fabSize="mini" />

            </FrameLayout>

        </LinearLayout>

        <net.nend.android.NendAdView
            android:id="@+id/nend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            NendApiKey="@string/nend_api_key"
            NendSpotId="@integer/nend_spot_id"
            NendAdjustSize="true" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
