<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/companyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="monospace"
            android:singleLine="false"
            android:text="事業者名"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/companyKana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/companyName"
            android:layout_alignParentBottom="false"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/companyName"
            android:fontFamily="monospace"
            android:singleLine="true"
            android:text="(じぎょうしゃかな)"
            android:textSize="12sp" />

    </RelativeLayout>

    <include layout="@layout/progress_and_score" />

</LinearLayout>