<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:padding="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/popup_bg"
        android:elevation="4dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/railway_silhouette_answer_popup_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textColor="@color/colorPrimaryDark" />

        <ImageView
            android:id="@+id/railway_silhouette_answer_popup_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/piece_border_image" />

        <Button
            android:id="@+id/railway_silhouette_answer_popup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="OK" />

    </LinearLayout>

</RelativeLayout>